<!DOCTYPE html>

<html lang="pt-br"> 
<head>
    <meta charset="utf-8" />
    <title>TRabalhando com responsabilidade</title>

    <style>
        body {
            background-color: gray; /*cor de fundo da tela/*
        }
            main { background-color: white; /*Formatação margem e contéudo principal*/
            padding: 20px; /*distância margem e contéudo*/
            border-radius: 10px /*Arredonda os cantos da página*/
            
            min-width: 320px; /*Reduz até o tamanho de tela de celular antigo*/
            max-width: 800px; /*Máximio do tamanho*/
            margin: auto;
        }
        img {
            width: 100%;          /*Todas as imagens fircarão 100% ocupando a tela*/
        }
    </style>
</head>
<body>
<main>     <!--Início do conteudo principal-->
    <h1>O que é design de site  responcivo?</h1>
    
    <p> O design responcivoé um método que permite  que o conteúdo do site e o design geral seja 
    adaptado com base no dispositivo que o usuário utiliza para visualizá-lo. Em outras palavras, 
    é fundamental que um site seja responsivo para que ele possa ser bem visualizadoem qualquer 
    tipo de dispositivo.  

    Por exmoplo,se você está lendo este artigo em umcelular, se você virar a tela agora, a página
    será ajustada ao novo tamanho. O mesmo acontece se você abrir em um tablet, ou outro dispositivo.              

    Por mais que termos como fluido e flexível tenham sido utilizados a partirde 2004, o método de site
    responsivo foi introduzido em 2010, por Etham Marcotte.
    Ele acreditava que os sites deveriam ser criados para se adaptar ás coisas, em vez de serem estáticos.</p>
<img src="imagens/figl.jpg">

    <h1> Como funciona um site responsivo?</h1>
    Um site responsivo é criado para se ajustar e redimensionar em diferentes tamnhos, também comhecido como
    pontos de interrupção. Esses pontos são larguras de navegadores que tem uma consulta de mídia CSS especfico.

    Para simplificar, quando você altera a largura do seu navegador seja fazendo seu redimensionamento ou visualização 
    em um dispositivo móvel , o codigo na parte de trás responde e muda o layount automaticamente.
    
    <img src="imagens/fig2.jpg">
    </main > <!--Fim do conteudo principal-->
    </body >
    </html >















    </p>

</main>


</body>
</html>