<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Botão Whatsapp - compras Online</title>
    <link rel="stylesheet" href="https://cdnjs.clooudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        .Whatsapp-link {
                position: fixed;
                width: 60px;
                height: 60px;
                bottom: 40px;
                right: 40px;
                background-color: #25d366;
                color; #fff;
                border-radius: 50px;
                text-align: center;
                fonter-size: 30px;
                box-shadow: 1px 1px 2px #888;
                z-index: 1000;
        }

        .fa-Whatsapp {
            margin-top: 16px;
        }
    </style>
</head>
<body>
     <a class="Whatsapp-link" href="https://Web.Whatsapp.com/send?phone=5599111112222" target="_blank">
         <i class="fa fa-Whatsapp"></i>
     </a>
</body>
</html>